<!DOCTYPE html>
<!--
    Nombre: Jorge Emmnuel López Monsiváis
    Materia: Programación Web 1
    Fecha: 13 de abril del 2023
    Descripción: Efectos CSS
-->
<html lang="es">
    <head>
        <title>Plantilla</title>
        <meta charset="uft-8">
        <meta name="author"content="Jorge Emmanuel López Monsiváis">
        <meta name="revised" content="Jueves 13 de abril del 2023 ">
        <meta name="description" content="transfom, transition, animation-, keyframes">
        <style>
            p{color: limegreen; background-color: black;}
            .moverX:hover{transform: translateX(10px);}
            .moverY:hover{transform: translateY(10px);}
            .moverXY:hover{transform: translate(20px, 5px);} 
            .rotarX:hover{transform: rotateX(60deg);}
            .rotarY:hover{transform: rotateY(30deg);}
            .rotarXY:hover{transform: rotate(60deg, 120deg)}
            .escalarX:hover{transform: scaleX(1.5);}
            .escalarY:hover{transform: scaleY(1.5);}
            .escalarXY:hover{transform: scale(1.5, 1.5);}
            .barridoX:hover{transform: skewX(30deg);}
            .barridoY:hover{transform: skewY(30deg);}
            .barridoXY:hover{transform: skew(30deg, 30deg);}
            .matrix:hover{transform: translateX(10px); }
            .matrix2:hover{transform:matrix(2.00,0.00,0.00,2.00,30,0);}
            .efecto { height: 75%; font-size: 75%; transition: height 0.5s, font-size 0.5s;}
            .efecto:hover{height: 125%; font-size: 125%;}
            .rainbow{height: 100px; width: 100px;
                animation-name: rgb; animation-duration: 2.5s; animation-iteration-count: infinite;
                animation-timing-function: linear; }
            .arcoiris{height: 100px; width: 100px;
                animation-name: rgb; animation-duration: 2.5s; animation-iteration-count: infinite; }
            @keyframes rgb {
                0% { background-color: green;}
                16% { background-color: yellow;}
                33% { background-color: orange;}
                50% { background-color: red;}
                67% { background-color: purple;}
                82% { background-color: blue;}
                100% { background-color: green;}
            }
            .barraProgreso{ height: 25px; width: 1000px; background-color: gray;
                font-weight: bold; text-align: center; text-transform: uppercase; animation-name: progreso;
                animation-duration: 10s; animation-timing-function: linear; animation-delay: 5s; animation-direction: reverse;}
                @keyframes progreso{
                    0% {background-color: white; width: 0px;}
                    33%{background-color: red; width: 333px;}
                    66%{background-color: gold; width: 666px;}
                    99% { background-color: darkgreen; width: 999px;}
                }
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos CSS</h1>
            <h2>Translate</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="moverX">UPSLP (over en X)</p>
            <p class="moverY">UPSLP (over en Y)</p>
            <p class="moverXY">UPSLP (over en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Rotate</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="rotarX">UPSLP (rotar en X)</p>
            <p class="rotarY">UPSLP (rotar en Y)</p>
            <p class="rotarXY">UPSLP (rotar en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Escale</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="escalarX">UPSLP (escalar en X)</p>
            <p class="escalarY">UPSLP (escalar en Y)</p>
            <p class="escalarXY">UPSLP (escalar en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Skew</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="barridoX">UPSLP (barrido en X)</p>
            <p class="barridoY">UPSLP (barrido en Y)</p>
            <p class="barridoXY">UPSLP (barrido en XY)</p>
        </hgroup>
        <hgroup>
            <h2>Matrix</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="matrix">UPSLP (Mover y escalar)</p>
            <p class="matrix2">UPSLP (Mover y escalar)</p>
        </hgroup>
        <hgroup>
            <h2>Transition</h2>
            <p>UPSLP (Sin efecto)</p>
            <p class="efecto">UPSLP (Con efecto)</p>
        </hgroup>
        <hgroup>
            <h2>...</h2>
            <p>Menu</p>
            <p class="efecto">1</p>
            <p class="efecto">2</p>
            <p class="efecto">3</p>
            <p class="efecto">4</p>
        </hgroup>
        <hgroup>
            <h2>Transition</h2>
            <div class="efecto"><a href="#" style="text-decoration: none;">Menú 1</a></div>
            <div class="efecto"><a href="#" style="text-decoration: none;">Menú 2</a></div>
            <div class="efecto"><a href="#" style="text-decoration: none;">Menú 3</a></div>
            <div class="efecto"><a href="#" style="text-decoration: none;">Menú 4</a></div>
            <div class="efecto"><a href="#" style="text-decoration: none;">Menú 5</a></div>
        </hgroup>
        <hgroup>
            <h2>Animation</h2>
            <div class="rainbow" style="color: white; font-weight: bold;">Suavizado</div>
            <div class="arcoiris" style="color: white; font-weight: bold;">Normal</div>
            <div class="barraProgreso">Tiempo Restante</div>
        </hgroup>
    </body>
</html>