<!DOCTYPE html>
<!--
    Nombre:Cesar Isaac Ruiz Soriano 
    Materia:Programacion web I
    Fecha:13/04/2023
    Descripcion:ejercicio 8 - unidad 2
-->
<html>
    <head>
        <title>Unidad - ejercicio - 8</title>
        <meta charset="utf-8">
        <meta name="author" content="Cesar Isaac Ruiz Soriano">
        <meta name="revised" content="(13/04/2023)">
        <meta name="description" content="(etiquetas revisadas)">
        <style>
            img {height: 250px; -webkit-box-reflect: right 10px linear-gradient(to right, rgba(0,0,0,0), rgba(0, 0, 0, 0.60));}
            .gradA { height: 25px; width: 1000px; background-image: linear-gradient(to left, red, purple); }
            .gradB { height: 25px; width: 1000px; background-image: linear-gradient(to right, red, orange, yellow, limegreen, cyan, blue, magenta, red); }
            .gradC { height: 25px; width: 1000px; background-image: linear-gradient(black, white, black); }
            .gradD { height: 25px; width: 1000px; background-image: linear-gradient(to right, darkgreen, white, crimson); }
            .col3{column-count: 3;}
            .col4{text-align:justify; column-gap 35px ; column-rule: dashed; column-count: 4;}
        </style>
    </head>
    <body> 
        <hgroup>
            <h1>reflejo</h1>  
            <img src="la-jenny.jfif">    
        </hgroup>
        <hgroup>
            <h1>reflejo</h1>
                <h3>3 columnas</h3>
                    <div class="col3">

                    </div>
                <h3>4 columnas</h3>
                    <div class="col4">

                    </div>    
        </hgroup>
            <hgroup>
                <h1>gradiente</h1>
                <div class="gradA">~~~ Gradientes ~~~</div>
                <div class="gradB">~~~ Gradientes ~~~</div>
                <div class="gradC">~~~ Gradientes ~~~</div>
                <div class="gradD">~~~ Gradientes ~~~</div>
            </hgroup>
    </body>
</html>