<!DOCTYPE html>
<html>
<head>
	<title>Ciberseguridad (Actualidad)</title>
	<style>
        * {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 10px;
			box-sizing: border-box;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
        body {
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: lightseagreen;
			color: white;
			padding: 20px;
			text-align: center;
            
		}
		
		h1 {
			margin: 0;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.column {
			flex: 1;
			padding: 0 10px;
			text-align: justify;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
	</style>
</head>
<body>
    <header>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Ciberseguridad (Actualidad)</h1>
	</header>
	<div class="row">
		<div class="column">
            <h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightsteelblue; text-align: center;">Avances 1.0 </h2>
			<p>1.- La ciberseguridad se ha convertido en una prioridad para las empresas y los individuos debido al aumento de las amenazas cibernéticas.</p>
			<p>2.- Los avances en la inteligencia artificial y el aprendizaje automático están siendo utilizados para detectar y prevenir ataques cibernéticos antes de que ocurran.</p>
			<p>3.- Las soluciones de seguridad basadas en la nube están ganando popularidad debido a su flexibilidad y escalabilidad.</p>
			<p>4.- Las soluciones de seguridad de IoT están evolucionando para proteger los dispositivos conectados y los datos que generan.</p>
            <img src="imagen10.png" alt="texto_alternativo_de_la_imagen">

        </div>
		<div class="column">
            <h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightgray; text-align: center;">Avances 2.0 </h2>
			<p>1.- La autenticación multifactor y la biometría están siendo utilizadas para fortalecer la seguridad de las contraseñas y proteger los datos personales.</p>
			<p>2.- Las soluciones de seguridad basadas en blockchain están siendo desarrolladas para garantizar la integridad y la autenticidad de los datos.</p>
			<p>3.- Los esfuerzos de colaboración entre la industria, el gobierno y los investigadores están ayudando a mejorar la ciberseguridad en todo el mundo.</p>
			<p>4.- La conciencia y la educación sobre la ciberseguridad están aumentando, lo que ayuda a reducir los riesgos y aumentar la protección.</p>
            <img src="imagen11.jpg" alt="texto_alternativo_de_la_imagen">

        </div>
		<div class="column">
            <h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightsteelblue; text-align: center;">Avances 3.0 </h2>
			<p>1.- Las soluciones de seguridad basadas en la inteligencia artificial están siendo utilizadas para identificar patrones de comportamiento anormal que podrían indicar un ataque.</p>
			<p>2.- Las soluciones de seguridad de la cadena de suministro están evolucionando para garantizar que los proveedores y los productos sean seguros.</p>
			<p>3.- Las soluciones de seguridad de la nube híbrida están siendo desarrolladas para proteger los datos y las aplicaciones que se ejecutan en múltiples plataformas.</p>
			<p>4.- Las soluciones de seguridad de la automatización están siendo utilizadas para reducir el tiempo necesario para detectar y responder a un ataque.</p>
            <img src="imagen9.jpg" alt="texto_alternativo_de_la_imagen">

        </div>
	</div>
</body>
</html>
