<!DOCTYPE html>
<html>
<head>
	<title>Campos de desarrollo</title>
	<style>
        * {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
        .row:after {
			content: "";
			display: table;
			clear: both;
		}
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
        body {
			margin: 0;
			
		}
		
		header {
			background-color: lightcoral;
			color: white;
			padding: 20px;
			text-align: center;
            
		}
		
		h1 {
			margin: 0;
            padding: 0;
		}
		
		.column {
			flex: 1;
			padding: 0 10px;
			text-align: justify;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
	</style>
</head>
<body>
    <header>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Campos de desarrollo</h1>
	</header>
	<div>
		<div class="column">
			<h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightpink; text-align: center;">Educativo</h2>
			<ul>
				<li>Universidad de Buenos Aires (Argentina) - Licenciatura en Seguridad e Higiene en el Trabajo con Orientación en Seguridad Informática</li>
				<li>Instituto Tecnológico de Estudios Superiores de Monterrey (México) - Licenciatura en Ciberseguridad y Tecnologías Digitales</li>
				<li>Universidad Nacional de Colombia (Colombia) - Licenciatura en Ingeniería de Sistemas y Computación con Énfasis en Seguridad Informática</li>
				<li>Universidad de Chile (Chile) - Licenciatura en Ciencias de la Computación con Mención en Seguridad de la Información</li>
				<li>Universidad Pontificia de Salamanca (España) - Licenciatura en Ingeniería en Ciberseguridad</li>
				<li>Universidad de La Laguna (España) - Licenciatura en Ingeniería Informática con Especialidad en Seguridad y Tecnologías de la Información</li>
				<li>Universidad Politécnica de Madrid (España) - Licenciatura en Ingeniería en Seguridad de la Información</li>
			</ul>
		</div>
		<div class="column">
			<h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightpink; text-align: center;">Laboral</h2>
			<p>En este caso nos enfocamos a las empresas u organizaciones a nivel nacional que se enfocan en la ciberseguridad:</p>

			<ul>
				<li><a href="https://www.kionetworks.com/">KIO Networks</a>: KIO Networks es una empresa de servicios de tecnología que ofrece soluciones de ciberseguridad a sus clientes. Ofrecen empleos para especialistas en ciberseguridad, ingenieros en seguridad informática, analistas de seguridad, entre otros. </li>
				<li><a href="https://www.ibm.com/employment/mx/es/">IBM</a>: IBM es una empresa global de tecnología que ofrece soluciones de ciberseguridad a sus clientes. Ofrecen empleos para especialistas en ciberseguridad, consultores de seguridad, ingenieros de seguridad, entre otros.</li>
				<li><a href="https://www2.deloitte.com">Deloitte</a>: Deloitte es una firma de consultoría que ofrece servicios de ciberseguridad a sus clientes. Ofrecen empleos para consultores de seguridad, analistas de seguridad, ingenieros de seguridad, entre otros</li>
				<li><a href=" https://mx.indeed.com/Empleos-de-Symantec">Symantec</a>: Symantec es una empresa global de software de seguridad que ofrece soluciones de ciberseguridad a sus clientes. Ofrecen empleos para especialistas en ciberseguridad, ingenieros en seguridad informática, analistas de seguridad.</li>
				<li><a href="https://www.softtek.com">Softtek</a>: Softtek es una empresa de tecnología que ofrece soluciones de ciberseguridad a sus clientes. Ofrecen empleos para especialistas en ciberseguridad, ingenieros en seguridad informática, analistas de seguridad, entre otros.</li>
			</ul>

		</div>	
	</div>
</body>
</html>