<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="">
		<title>Estadisiticas</title>
	</head>
	<style>
        * {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
        body {
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: lightseagreen;
			color: white;
			padding: 20px;
			text-align: center;
            
		}
		
		h1 {
			margin: 0;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.column {
			flex: 1;
			padding: 0 10px;
			text-align: justify;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
	</style>
</head>
<body>
    <header>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Estadisticas</h1>
	</header>
	     <h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightsteelblue; text-align: center; box-sizing: border-box; padding: 10px; width: 100%; float: center;">¿Qué tan importante es la ciberseguridad?</h2>
	<div class="row">
		<div class="column">
			<p>Según International Data Corporation (IDC), en México en el año de 2022 se registraron más de 85 mil millones de ciberataques llevándose así el primer lugar donde se registraron más ataques a nivel LATAM, esto nos lleva a la necesidad de tener más o mejores estrategias de ciberseguridad.</p>
			<p>En el 2021 según el informe Global Information Security Workface Study 2021 echo por la ISC, a nivel mundial faltaban 2.7 millones de profesionales de ciberseguridad en todo el mundo, hablando a nivel Latinoamérica el déficit de este empleo llega a los 701,000 profesionales. Esto es lo que nos IMF smart education: <em>" Lo más llamativo es que si comparamos las cifras de 2021 con las que este mismo estudio daba en 2019, la conclusión es clara: no solo faltan profesionales de ciberseguridad, sino que, de hecho, cada año faltan más."</em></p>
            <img src="Grafica_vacantes.jpg" alt="texto_alternativo_de_la_imagen">

        </div>
		<div class="column">
			<p>El 95% de las violaciones de datos son causadas por errores humanos. Esto es lo que nos dice la universidad veracruzana (2019). "Si, en efecto es así. En un estudio realizado por IBM se demostró que la inmensa mayoría de los ataques perpetrados por ciberdelincuentes alcanzaban el éxito debido a algún tipo de error humano". y esto es causado gracias a que los hackers aprovechan el desconocimiento que pueden tener las personas sobre el tema y un ejemplo claro son las contraseñas, ya que no conocemos las características de una contraseña aceptable.</p>
            <img src="contraseñas.jpg" alt="texto_alternativo_de_la_imagen">

        </div>
	</div>
</body>
</html>