<!DOCTYPE html>
<html>
<head>
	<title>Futuro</title>
	<style>
        * {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
        .row:after {
			content: "";
			display: table;
			clear: both;
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 10px;
			box-sizing: border-box;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
        body {
			margin: 0;
			
		}
		
		header {
			background-color: lightcoral;
			color: white;
			padding: 20px;
			text-align: center;
            
		}
		
		h1 {
			margin: 0;
            padding: 0;
		}
		
		.column {
			flex: 1;
			padding: 0 10px;
			text-align: justify;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
	</style>
</head>
<body>
    <header>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Futuro</h1>
	</header>
	<h2 style="font-family: 'Courier New', Courier, monospace; background-color: lightsteelblue; text-align: center; box-sizing: border-box; padding: 10px; width: 100%; float: center;">Trabajo futuro</h2>
	<div>
		<div class="column">
			<p>La ciberseguridad constantemente está en cambio y eso provoca que se encuentren novedades en este tema, como lo es el aumento de ataques, ya que en tiempos de pandemia por el covid-19 se aumentó el uso de dispositivos inteligentes.</p>
		</div>
		<div class="column">
			<p>En la ciberseguridad se está trabajando a mayor profundidad la seguridad de la nube ya que muchas empresas están empezando a cambiar sus datos y aplicaciones a la nube, esto también se está aplicando para los dispositivos IoT ya que se ha aumentado la cantidad de estos dispositivos y muchos de estos tienen vulnerabilidades que pueden ser aprovechadas para un ataque. </p>
			<iframe width="400" height="315" src="https://www.youtube.com/embed/BhhgmHp5n1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div class="column">
			<p>Es bien sabido que actualmente la IA (Inteligencia Artificial) es uno de los campos de la tecnología que más se ha desarrollado. ¿Esto que tiene que ver con la ciberseguridad?, pues esto puede ser un peligro si es utilizada por los hackers, pero también podemos ver que es potencialmente beneficioso para la ciberseguridad ya que esto nos permitirá tener más técnicas de ciberseguridad para prevenir o reducir daños.</p>
        </div>
	</div>
</body>
</html>