<!DOCTYPE html>
<html>
<head>
	<title>Menú</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: darkorange;
			overflow: hidden;
			
		}
		nav a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family:'Courier New', Courier, monospace
		}
		nav a:hover {
			background-color: rgb(35, 124, 120);
			color: black;
			font-size: 100px;
			height: 75%; font-size: 160%; transition: height 0.5s, font-size 0.5s;
		}
		nav a:first-child {
			text-align: center;
		}
		footer {
			background-color: darkorange;
			padding: 10px;
			text-align: center;
			font-family:'Courier New', Courier, monospace
		}
		h1{
			font-size:xx-large;
			text-align: center;
			font-family:'Courier New', Courier, monospace;
			text-decoration-color: chocolate;
		}
		p{
			font-family:'Courier New', Courier, monospace
		}
		body{
			background-color: beige;
		}
		.centro {
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<nav>
		<bold><a href="informacion.html" target="_blank">Información</a></bold>
		<a href="actualidad.html" target="_blank">Actualidad</a>
		<a href="tecnologia.html" target="_blank">Tecnología</a>
		<a href="estadisticas.html" target="_blank">Estadísticas</a>
		<a href="Futuro.html" target="_blank">Futuro</a>
		<a href="campo_desarrollo.html" target="_blank">Campo de desarrollo</a>
				<a href="referencias.html" target="_blank">Referencias</a>
	</nav>

	<p style="text-align: center;">Universidad Politécnica de San Luis Potosí</p>
	<p style="text-align: center;">CNO I - Programación Web I</p>
	<p style="text-align: center;">Rubén Cárdenas Sánchez</p>
	<h1>CyberSeguridad</h1>
	<img src="https://www.pngmart.com/files/16/Cybersecurity-Transparent-Background.png" alt="imagen alusiva" class="centro">

	<br><p style="text-align: right;">López Monsiváis Jorge Emmanuel - 179842</p>
	<p style="text-align: right;">Ruiz Soriano César Isaac - 182830</p>
	
	<footer>
		<bold>Universidad Politécnica de San Luis Potosí</bold>
	</footer>

</body>
</html>
