<!DOCTYPE html>
<html>
<head>
	<title>Campos de desarrollo</title>
	<style>
        * {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
        .row:after {
			content: "";
			display: table;
			clear: both;
		}
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
        body {
			margin: 0;
			
		}
		
		header {
			background-color: lightcoral;
			color: white;
			padding: 20px;
			text-align: center;
            
		}
		
		h1 {
			margin: 0;
            padding: 0;
		}
		
		.column {
			flex: 1;
			padding: 0 10px;
			text-align: justify;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
	</style>
</head>
<body>
    <header>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Referencias</h1>
	</header>
	<div>
		<div>
			<ul style="text-align: center;">
				<li><a href="https://www.atiga.es/tendencias-de-innovacion-en-ciberseguridad/">ATIGA. (2020, junio 30). Tendencias de innovación en Ciberseguridad. ATIGA. </a></li><br>
				<li><a href="https://www.accenture.com/ar-es/insights/security/invest-cyber-resilience">Informe 2021 sobre el estado de la ciberseguridad |. (2022, octubre 20). Accenture.com; Accenture.</a></li><br>
				<li><a href="https://nordvpn.com/es/blog/historia-ciberseguridad/">Sánchez, L. O. (2022, diciembre 25). La historia de la ciberseguridad. NordVPN</a></li><br>
				<li><a href="https://www.tokioschool.com/noticias/como-sera-ciberseguridad-futuro/">Tokio School. (2023, junio 23).¿Cómo será la ciberseguridad en el futuro? Tokio School</a></li><br>
				<li><a href="https://forbes.es/empresas/194234/las-cinco-principales-tendencias-de-ciberseguridad-para-2023/">Bernard M. (2022, noviembre 15). Las cinco Principales tendencias de ciberseguridad para 2023. FORBES </a></li><br>
				<li><a href="https://www.idc.com/getdoc.jsp?containerId=prLA49766122#:~:text=M%C3%A9xico%20tiene%20el%20primer%20lugar,lugar%20con%206.3%20mil%20millones.">IDC. (2022, octubre 12). MÉXICO REGISTRA MÁS DE 85 MIL MILLONES DE INTENTOS DE CIBERATAQUES EN LO QUE VA DEL 2022 </a></li><br>
				<li><a href="https://blogs.imf-formacion.com/blog/tecnologia/faltan-profesionales-en-ciberseguridad-202201/#Los_datos_hablan_mas_ofertas_de_empleo_en_Ciberseguridad_que_candidatos">IMF Blog de tecnología. ¿Faltan profesionales en Ciberseguridad? El mercado laboral en 8 gráficos. IMF</a></li><br>
					<li><a href="https://www.uv.mx/infosegura/general/noti_ciberseguridad-85/#:~:text=a%20errores%20humanos%3F-,¿Sabías%20que%20el%2095%25%20de%20las%20incidencias%20en%20ciberseguridad%20se,algún%20tipo%20de%20error%20humano.">Universidad Veracruzana. (2019, enero 25). ¿Sabías que el 95% de las incidencias en ciberseguridad se deben a errores humanos?. Universidad Veracruzana </a></li><br>
			</ul>
		</div>	
	</div>
</body>
</html>